# .env

STRIPE_SECRET_KEY=sk_test_51QZ0OuIZhbjcBaqMNvXW5swrcxwuZV1fMiEhKKlbvhnZaNXp8e4uzzLz2owRvg6f7iucYCtei0KJnG6r2i12q15500MU8HeXYb
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXX
AUTH_SERVICE_URL=http://localhost:8000

# Example of using python-dotenv or environment variables in production